<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-07-09T10:00:00" description="ALKS Scenario 4.5_1 CutOutFullyBlocking Template" author="BMW AG" />
  <ParameterDeclarations>
    <!--The ParameterDeclarations section is needed for easy variation.-->
    <ParameterDeclaration name="Ego_InitPosition_LaneId" parameterType="string" value="-4">
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="-4" />
      </ConstraintGroup>
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="4" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="Ego_InitSpeed_Ve0_kph" parameterType="double" value="60.0">
      <ConstraintGroup>
        <!--The scenarios are meant to be run with a positive ego speed up to 60 kph.-->
        <ValueConstraint rule="greaterThan" value="0.0" />
        <ValueConstraint rule="lessOrEqual" value="60.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="CutOutVehicle_RelativeTargetLane" parameterType="integer" value="1">
      <!--Determines, if the lead vehicle cuts out to the left (1) or right (1-).-->
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="1"></ValueConstraint>
      </ConstraintGroup>
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="-1"></ValueConstraint>
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="FrontOfLead_Distance_dx0_f_m" parameterType="double" value="50.0">
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="0.0"></ValueConstraint>
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="CutOutVehicle_LaneChange_MaxLateralVelocity_Vy_mps" parameterType="double" value="2.0">
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="0.0"></ValueConstraint>
        <!--The lateral velocity during the lane change must be less than the magnitude of the velocity.-->
        <ValueConstraint rule="lessThan" value="${$Ego_InitSpeed_Ve0_kph / 3.6}"></ValueConstraint>
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="TargetBlocking_Catalog" parameterType="string" value="PedestrianCatalog">
      <!--Not constrained so it's possible to use different catalogs.-->
    </ParameterDeclaration>
    <ParameterDeclaration name="TargetBlocking_Model" parameterType="string" value="pedestrian">
      <!--Not constrained so it's possible to use different models.-->
    </ParameterDeclaration>
    <ParameterDeclaration name="TargetBlocking_InitPosition_LongitudinalOffset_m" parameterType="double" value="500.0">
      <!--Not intended to be varied. Only defined for reusability in the scenario.-->
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="0.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../Catalogs/MiscObjects" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../Catalogs/Controllers" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="./ALKS_Road.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_ego"></CatalogReference>
      <ObjectController>
        <CatalogReference catalogName="ControllerCatalog" entryName="ALKSController"></CatalogReference>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="TargetBlocking">
      <CatalogReference catalogName="$TargetBlocking_Catalog" entryName="$TargetBlocking_Model"></CatalogReference>
    </ScenarioObject>
    <ScenarioObject name="LeadVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="car"></CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="0.0" s="5.0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="${$Ego_InitSpeed_Ve0_kph / 3.6}" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="TargetBlocking">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="0.0" s="$TargetBlocking_InitPosition_LongitudinalOffset_m">
                  <Orientation h="0.0" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
        <Private entityRef="LeadVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="Ego" dLane="0" ds="${2.0 * ($Ego_InitSpeed_Ve0_kph / 3.6)}" offset="0.0">
                  <!--Distance is calculated from 2 second headway time as required in Annex 4 - Appendix 3, chapter 5.2 of the regulation.-->
                </RelativeLanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <RelativeTargetSpeed entityRef="Ego" value="0" speedTargetValueType="delta" continuous="false" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="ActivateALKSControllerStory">
      <Act name="ActivateALKSControllerAct">
        <ManeuverGroup maximumExecutionCount="1" name="ActivateALKSControllerManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="ActivateALKSControllerManeuver">
            <Event name="ActivateALKSControllerEvent" priority="overwrite">
              <Action name="ActivateALKSControllerAction">
                <PrivateAction>
                  <ControllerAction>
                    <ActivateControllerAction lateral="true" longitudinal="true" />
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ActivateALKSControllerEventCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10000" rule="greaterOrEqual" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActivateALKSControllerActCondition" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="CutOutStory">
      <Act name="CutOutAct">
        <ManeuverGroup maximumExecutionCount="1" name="CutOutManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="LeadVehicle" />
          </Actors>
          <Maneuver name="CutOutManeuver">
            <Event name="CutOutEvent" priority="overwrite">
              <Action name="CutOutAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="$CutOutVehicle_LaneChange_MaxLateralVelocity_Vy_mps" dynamicsDimension="rate" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="TargetBlocking" value="$CutOutVehicle_RelativeTargetLane" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="CutOutStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="LeadVehicle" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="TargetBlocking" relativeDistanceType="longitudinal" value="$FrontOfLead_Distance_dx0_f_m" freespace="true" rule="lessThan" coordinateSystem="entity" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="CutOutActStart" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="End" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <!--The scenario stops 10 s after the ego would reach the target without braking.-->
            <SimulationTimeCondition value="${($TargetBlocking_InitPosition_LongitudinalOffset_m / ($Ego_InitSpeed_Ve0_kph / 3.6)) + 10.0}" rule="greaterOrEqual" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>