<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-06-17T10:00:00" description="ALKS MASTER Scenario Template" author="BMW AG" />
  <ParameterDeclarations>
    <!--The whole ParameterDeclarations section is needed for easy variation. The "*_Visibility" parameters for the entities and the "*_Story" parameters are used for varying different functional scenarios. E.g. for a CutIn Scenario the parameter "CutInVehicle_Visibility" must be true.-->
    <ParameterDeclaration name="$Ego_InitPosition_LaneId" parameterType="integer" value="-4" />
    <ParameterDeclaration name="$Ego_InitSpeed_Ve0" parameterType="double" value="16.66666667" />
    <ParameterDeclaration name="$Duration" parameterType="double" value="40" />
    <ParameterDeclaration name="$LeadVehicle_Visibility" parameterType="string" value="true" />
    <ParameterDeclaration name="$LeadVehicle_Model" parameterType="string" value="car" />
    <ParameterDeclaration name="$LeadVehicle_InitDistance_dx0" parameterType="double" value="33.33333333" />
    <ParameterDeclaration name="$LeadVehicle_Brake_Story" parameterType="string" value="true" />
    <ParameterDeclaration name="$LeadVehicle_Brake_Rate_Gx_max" parameterType="double" value="10.0" />
    <ParameterDeclaration name="$LeadVehicle_VaryingSpeed_Story" parameterType="string" value="true" />
    <ParameterDeclaration name="$LeadVehicle_VaryingSpeed_Offset" parameterType="double" value="5.0" />
    <ParameterDeclaration name="$LeadVehicle_VaryingSpeed_Rate" parameterType="double" value="1.0" />
    <ParameterDeclaration name="$TargetBlocking_Visibility" parameterType="string" value="true" />
    <ParameterDeclaration name="$TargetBlocking_Catalog" parameterType="string" value="PedestrianCatalog" />
    <ParameterDeclaration name="$TargetBlocking_Model" parameterType="string" value="pedestrian" />
    <ParameterDeclaration name="$TargetBlocking_InitPosition_Offset" parameterType="double" value="-5.0" />
    <ParameterDeclaration name="$TargetBlocking_InitPosition_Heading" parameterType="double" value="1.57" />
    <ParameterDeclaration name="$TargetBlocking_Cross_Story" parameterType="string" value="true" />
    <ParameterDeclaration name="$TargetBlocking2_Visibility" parameterType="string" value="true" />
    <ParameterDeclaration name="$TargetBlocking2_Model" parameterType="string" value="bus" />
    <ParameterDeclaration name="$TargetBlocking2_InitPosition_Offset" parameterType="double" value="0.0" />
    <ParameterDeclaration name="$CutInVehicle_Visibility" parameterType="string" value="true" />
    <ParameterDeclaration name="$CutInVehicle_Model" parameterType="string" value="car" />
    <ParameterDeclaration name="$CutInVehicle_InitPosition_RelativeLaneId" parameterType="integer" value="-1"/>
    <ParameterDeclaration name="$CutInVehicle_RelativeInitSpeed_Ve0_Vo0" parameterType="double" value="-5.5555" />
    <ParameterDeclaration name="$CutInVehicle_HeadwayDistanceTrigger_dx0" parameterType="double" value="20.0" />
    <ParameterDeclaration name="$CutInVehicle_LaneChange_MaxLateralVelocity_Vy" parameterType="double" value="3.0" />
    <ParameterDeclaration name="$CutInVehicle_Acceleration_Rate" parameterType="double" value="0.5" />
    <ParameterDeclaration name="$CutInVehicle_Acceleration_Target" parameterType="double" value="15.0" />
    <ParameterDeclaration name="$SideVehicle_Visibility" parameterType="string" value="true" />
    <ParameterDeclaration name="$SideVehicle_Model" parameterType="string" value="car" />
    <ParameterDeclaration name="$SideVehicle_InitDistance_s" parameterType="double" value="0.0" />
    <ParameterDeclaration name="$SideVehicle_InitPosition_LaneId" parameterType="integer" value="-3" />
    <ParameterDeclaration name="$SideVehicle_InitSpeed" parameterType="double" value="15.0" />
    <ParameterDeclaration name="$Swerve_Story" parameterType="string" value="true" />
    <ParameterDeclaration name="$Swerve_Target" parameterType="string" value="SideVehicle" />
    <ParameterDeclaration name="$Swerve_Offset_Left" parameterType="double" value="1.0" />
    <ParameterDeclaration name="$Swerve_Offset_Right" parameterType="double" value="-1.0" />
    <ParameterDeclaration name="$Swerve_MaxLateralAcc" parameterType="double" value="0.3" />
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../Catalogs/MiscObjects" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../Catalogs/Controllers" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="./ALKS_Road.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_ego"></CatalogReference>
      <ObjectController>
        <CatalogReference catalogName="ControllerCatalog" entryName="ALKSController"></CatalogReference>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="TargetBlocking">
      <CatalogReference catalogName="$TargetBlocking_Catalog" entryName="$TargetBlocking_Model"></CatalogReference>
    </ScenarioObject>
    <ScenarioObject name="TargetBlocking2">
      <CatalogReference catalogName="VehicleCatalog" entryName="$TargetBlocking2_Model"></CatalogReference>
    </ScenarioObject>
    <ScenarioObject name="LeadVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="$LeadVehicle_Model"></CatalogReference>
    </ScenarioObject>
    <ScenarioObject name="CutInVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="$CutInVehicle_Model"></CatalogReference>
    </ScenarioObject>
    <ScenarioObject name="SideVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="$SideVehicle_Model"></CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="0.0" s="0.0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$Ego_InitSpeed_Ve0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="TargetBlocking">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="$TargetBlocking_InitPosition_Offset" s="500.0">
                  <Orientation h="$TargetBlocking_InitPosition_Heading" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <VisibilityAction graphics="$TargetBlocking_Visibility" traffic="$TargetBlocking_Visibility" sensors="$TargetBlocking_Visibility" />
          </PrivateAction>
        </Private>
        <Private entityRef="TargetBlocking2">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="$TargetBlocking2_InitPosition_Offset" s="515.0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <VisibilityAction graphics="$TargetBlocking2_Visibility" traffic="$TargetBlocking2_Visibility" sensors="$TargetBlocking2_Visibility" />
          </PrivateAction>
        </Private>
        <Private entityRef="LeadVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" s="$LeadVehicle_InitDistance_dx0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <RelativeTargetSpeed entityRef="Ego" value="0" speedTargetValueType="delta" continuous="false" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <VisibilityAction graphics="$LeadVehicle_Visibility" traffic="$LeadVehicle_Visibility" sensors="$LeadVehicle_Visibility" />
          </PrivateAction>
        </Private>
        <Private entityRef="CutInVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="Ego" dLane="$CutInVehicle_InitPosition_RelativeLaneId" ds="50.0" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <RelativeTargetSpeed entityRef="Ego" value="$CutInVehicle_RelativeInitSpeed_Ve0_Vo0" speedTargetValueType="delta" continuous="false" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <VisibilityAction graphics="$CutInVehicle_Visibility" traffic="$CutInVehicle_Visibility" sensors="$CutInVehicle_Visibility" />
          </PrivateAction>
        </Private>
        <Private entityRef="SideVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$SideVehicle_InitPosition_LaneId" s="$SideVehicle_InitDistance_s"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$SideVehicle_InitSpeed" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <VisibilityAction graphics="$SideVehicle_Visibility" traffic="$SideVehicle_Visibility" sensors="$SideVehicle_Visibility" />
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="ActivateALKSControllerStory">
      <Act name="ActivateALKSControllerAct">
        <ManeuverGroup maximumExecutionCount="1" name="ActivateALKSControllerSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="ActivateALKSControllerManeuver">
            <Event name="ActivateALKSControllerEvent" priority="overwrite">
              <Action name="ActivateALKSControllerAction">
                <PrivateAction>
                  <ActivateControllerAction lateral="true" longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ActivateALKSControllerStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActivateALKSControllerStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="CutInStory">
      <Act name="CutInAct">
        <ManeuverGroup maximumExecutionCount="1" name="CutInSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="CutInVehicle" />
          </Actors>
          <Maneuver name="CutInManeuver">
            <Event name="CutInEvent" priority="overwrite">
              <Action name="CutInAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="$CutInVehicle_LaneChange_MaxLateralVelocity_Vy" dynamicsDimension="rate" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Ego" value="0" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <Action name="CutInAccelerateAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="$CutInVehicle_Acceleration_Rate" dynamicsDimension="rate" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="$CutInVehicle_Acceleration_Target" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="CutInStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="CutInVehicle" relativeDistanceType="longitudinal" value="$CutInVehicle_HeadwayDistanceTrigger_dx0" freespace="true" rule="lessThan" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="CutInActStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="CrossStory">
      <Act name="CrossAct">
        <ManeuverGroup maximumExecutionCount="1" name="CrossSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="TargetBlocking" />
          </Actors>
          <Maneuver name="CrossManeuver">
            <Event name="CrossEvent" priority="overwrite">
              <Action name="CrossAction">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="CrossTrajectory" closed="false">
                        <Shape>
                          <Polyline>
                            <Vertex time="0">
                              <Position>
                                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="-5.0" s="500.0">
                                  <Orientation h="$TargetBlocking_InitPosition_Heading" />
                                </LanePosition>
                              </Position>
                            </Vertex>
                            <Vertex time="7.2">
                              <Position>
                                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="5.0" s="500.0">
                                  <Orientation h="$TargetBlocking_InitPosition_Heading" />
                                </LanePosition>
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
                        <Timing domainAbsoluteRelative="relative" scale="1.0" offset="0.0" />
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="position" />
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="CrossStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <TimeHeadwayCondition entityRef="TargetBlocking" value="3.6" freespace="true" alongRoute="true" rule="lessThan" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="CrossActStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <ParameterCondition parameterRef="TargetBlocking_Cross_Story" value="true" rule="equalTo" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="EvasionStory">
      <Act name="EvasionAct">
        <ManeuverGroup maximumExecutionCount="1" name="EvasionSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="LeadVehicle" />
          </Actors>
          <Maneuver name="EvasionManeuver">
            <Event name="EvasionEvent" priority="overwrite">
              <Action name="EvasionAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="2" dynamicsDimension="time" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="TargetBlocking" value="-1" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="EvasionStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="LeadVehicle" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="TargetBlocking" relativeDistanceType="longitudinal" value="30" freespace="true" rule="lessThan" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="EvasionActStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="SwerveStory">
      <Act name="SwerveAct">
        <ManeuverGroup maximumExecutionCount="1" name="SwerveSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="$Swerve_Target" />
          </Actors>
          <Maneuver name="SwerveManeuver">
            <Event name="SwerveEvent" priority="overwrite">
              <Action name="SwerveAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc" dynamicsShape="sinusoidal" />
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="$Swerve_Offset_Left" />
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SwerveEventStart" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="5.0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SwerveEvent2" priority="overwrite">
              <Action name="SwerveAction2">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc" dynamicsShape="sinusoidal" />
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="0.0" />
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SwerveEvent2Start" delay="5" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SwerveAction" state="endTransition" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SwerveEvent3" priority="overwrite">
              <Action name="SwerveAction3">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc" dynamicsShape="sinusoidal" />
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="$Swerve_Offset_Right" />
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SwerveEvent3Start" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SwerveAction2" state="endTransition" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SwerveEvent4" priority="overwrite">
              <Action name="SwerveAction4">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="true">
                      <LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc" dynamicsShape="sinusoidal" />
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="0.0" />
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SwerveEvent4Start" delay="5" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SwerveAction3" state="endTransition" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SwerveActStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <ParameterCondition parameterRef="Swerve_Story" value="true" rule="equalTo" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="BrakeStory">
      <Act name="BrakeAct">
        <ManeuverGroup maximumExecutionCount="1" name="BrakeSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="LeadVehicle" />
          </Actors>
          <Maneuver name="BrakeManeuver">
            <Event name="BrakeEvent" priority="overwrite">
              <Action name="BrakeAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="$LeadVehicle_Brake_Rate_Gx_max" dynamicsDimension="rate" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="0.0" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="BrakeStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10.0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="BrakeActStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <ParameterCondition parameterRef="LeadVehicle_Brake_Story" value="true" rule="equalTo" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="VaryingSpeedStory">
      <Act name="VaryingSpeedAct">
        <ManeuverGroup maximumExecutionCount="1" name="VaryingSpeedSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="LeadVehicle" />
          </Actors>
          <Maneuver name="VaryingSpeedManeuver">
            <Event name="VaryingSpeedEvent" priority="overwrite">
              <Action name="VaryingSpeedAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="$LeadVehicle_VaryingSpeed_Rate" dynamicsDimension="rate" />
                      <SpeedActionTarget>
                        <RelativeTargetSpeed entityRef="LeadVehicle" value="$LeadVehicle_VaryingSpeed_Offset" speedTargetValueType="delta" continuous="false" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="VaryingSpeedStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10.0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="VaryingSpeedActStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <ParameterCondition parameterRef="LeadVehicle_VaryingSpeed_Story" value="true" rule="equalTo" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="End" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="$Duration" rule="greaterThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
