<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-07-09T10:00:00" description="ALKS Scenario 4.2_3 CrossingPedestrian Template" author="BMW AG" />
  <ParameterDeclarations>
    <!--The ParameterDeclarations section is needed for easy variation.-->
    <ParameterDeclaration name="Ego_InitPosition_LaneId" parameterType="string" value="-4">
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="-4" />
      </ConstraintGroup>
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="4" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="Ego_InitSpeed_Ve0_kph" parameterType="double" value="60.0">
      <ConstraintGroup>
        <!--The scenarios are meant to be run with a positive ego speed up to 60 kph.-->
        <ValueConstraint rule="greaterThan" value="0.0" />
        <ValueConstraint rule="lessOrEqual" value="60.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="TargetBlocking_InitPosition_Heading_rad" parameterType="double" value="1.57">
      <!--Heading / orientation of pedestrian is not constrained.-->
    </ParameterDeclaration>
    <ParameterDeclaration name="TargetBlocking_InitPosition_LongitudinalOffset_m" parameterType="double" value="500.0">
      <!--Not intended to be varied. Only defined for reusability in the scenario.-->
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="0.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="TargetBlocking_InitPosition_LateralOffset_m" parameterType="double" value="-5.0">
      <!--Lateral offset of the pedestrian relative to the ego in m.-->
    </ParameterDeclaration>
    <ParameterDeclaration name="TargetBlocking_Speed_kph" parameterType="double" value="5.0">
      <!--The pedestrian shall walk with a speed of 5 kph according to the test specification.-->
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="0.0" />
        <ValueConstraint rule="lessOrEqual" value="30.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../Catalogs/MiscObjects" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../Catalogs/Controllers" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="./ALKS_Road.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_ego"></CatalogReference>
      <ObjectController>
        <CatalogReference catalogName="ControllerCatalog" entryName="ALKSController"></CatalogReference>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="TargetBlocking">
      <CatalogReference catalogName="PedestrianCatalog" entryName="pedestrian"></CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="0.0" s="5.0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="${$Ego_InitSpeed_Ve0_kph / 3.6}" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="TargetBlocking">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="$TargetBlocking_InitPosition_LateralOffset_m" s="$TargetBlocking_InitPosition_LongitudinalOffset_m">
                  <Orientation h="$TargetBlocking_InitPosition_Heading_rad" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="ActivateALKSControllerStory">
      <Act name="ActivateALKSControllerAct">
        <ManeuverGroup maximumExecutionCount="1" name="ActivateALKSControllerManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="ActivateALKSControllerManeuver">
            <Event name="ActivateALKSControllerEvent" priority="overwrite">
              <Action name="ActivateALKSControllerAction">
                <PrivateAction>
                  <ControllerAction>
                    <ActivateControllerAction lateral="true" longitudinal="true" />
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ActivateALKSControllerEventCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10000" rule="greaterOrEqual" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActivateALKSControllerActCondition" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="CrossStory">
      <Act name="CrossAct">
        <ManeuverGroup maximumExecutionCount="1" name="CrossManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="TargetBlocking" />
          </Actors>
          <Maneuver name="CrossManeuver">
            <Event name="CrossEvent" priority="overwrite">
              <Action name="CrossAction">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <TrajectoryRef>
                        <Trajectory name="CrossTrajectory" closed="false">
                          <Shape>
                            <Polyline>
                              <!--The target crosses the ego lane, so at the end the lateral offset is the same in the other direction.-->
                              <Vertex time="0">
                                <Position>
                                  <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="$TargetBlocking_InitPosition_LateralOffset_m" s="$TargetBlocking_InitPosition_LongitudinalOffset_m">
                                    <Orientation h="$TargetBlocking_InitPosition_Heading_rad" />
                                  </LanePosition>
                                </Position>
                              </Vertex>
                              <Vertex time="${2 * sqrt( $TargetBlocking_InitPosition_LateralOffset_m * $TargetBlocking_InitPosition_LateralOffset_m ) / ($TargetBlocking_Speed_kph / 3.6)}">
                                <!--Using sqrt(x*x) as replacement for abs()-->
                                <Position>
                                  <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="${-$TargetBlocking_InitPosition_LateralOffset_m}" s="$TargetBlocking_InitPosition_LongitudinalOffset_m">
                                    <Orientation h="$TargetBlocking_InitPosition_Heading_rad" />
                                  </LanePosition>
                                </Position>
                              </Vertex>
                            </Polyline>
                          </Shape>
                        </Trajectory>
                      </TrajectoryRef>
                      <TimeReference>
                        <Timing domainAbsoluteRelative="relative" scale="1.0" offset="0.0" />
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="position" />
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="CrossStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <!--The target should start walking at a point in time, so that the ego would hit the target with the center of it's front bumper, if it doesn't brake.-->
                        <!--Using sqrt(x*x) as replacement for abs()-->
                        <TimeHeadwayCondition entityRef="TargetBlocking" value="${sqrt( $TargetBlocking_InitPosition_LateralOffset_m * $TargetBlocking_InitPosition_LateralOffset_m ) / ($TargetBlocking_Speed_kph / 3.6)}" freespace="true" rule="lessThan" coordinateSystem="road" relativeDistanceType="longitudinal" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="CrossActStart" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="End" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <!--The scenario ends 10 s after the ego would reach the target without braking.-->
            <SimulationTimeCondition value="${($TargetBlocking_InitPosition_LongitudinalOffset_m / ($Ego_InitSpeed_Ve0_kph / 3.6)) + 10.0}" rule="greaterOrEqual" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>