<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020-2022, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-07-09T10:00:00" description="ALKS Scenario 4.1_2 Swerving Lead Vehicle Template" author="BMW AG">
    <License name="Creative Commons Attribution-ShareAlike 4.0 International Public License" resource="https://creativecommons.org/licenses/by-sa/4.0/legalcode" spdxId="CC-BY-SA-4.0" />
  </FileHeader>
  <ParameterDeclarations>
    <!--The ParameterDeclarations section is needed for easy variation.-->
    <ParameterDeclaration name="Road" parameterType="string" value="./ALKS_Road_straight.xodr"></ParameterDeclaration>
    <ParameterDeclaration name="Ego_InitSpeed_Ve0_kph" parameterType="double" value="60.0">
      <ConstraintGroup>
        <!--The scenarios are meant to be run with a positive ego speed up to 60 kph.-->
        <ValueConstraint rule="greaterThan" value="0.0" />
        <ValueConstraint rule="lessOrEqual" value="60.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="LeadVehicle_Model" parameterType="string" value="car">
      <!--Not constrained so it's possible to use different models.-->
    </ParameterDeclaration>
    <ParameterDeclaration name="Swerve_Offset_Left_m" parameterType="double" value="1.5">
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="0.0"></ValueConstraint>
      </ConstraintGroup>
      <!--With a lane width of 3.5 m the lead vehicle's center stays within the lane boundaries up to an offset of 1.75 m.-->
    </ParameterDeclaration>
    <ParameterDeclaration name="Swerve_Offset_Right_m" parameterType="double" value="-1.5">
      <ConstraintGroup>
        <ValueConstraint rule="lessThan" value="0.0"></ValueConstraint>
      </ConstraintGroup>
      <!--With a lane width of 3.5 m the lead vehicle's center stays within the lane boundaries up to an offset of 1.75 m.-->
    </ParameterDeclaration>
    <ParameterDeclaration name="Swerve_MaxLateralAcc_mps2" parameterType="double" value="0.3">
      <!--Not intended to be varied. Only defined for reusability in the scenario.-->
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="0.0"></ValueConstraint>
      </ConstraintGroup>
    </ParameterDeclaration>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../Catalogs/MiscObjects" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../Catalogs/Controllers" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="$Road" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_ego"></CatalogReference>
      <ObjectController>
        <CatalogReference catalogName="ControllerCatalog" entryName="ALKSController"></CatalogReference>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="LeadVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="$LeadVehicle_Model"></CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-4" offset="0.0" s="5.0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="${$Ego_InitSpeed_Ve0_kph / 3.6}" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="LeadVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <!--The Lead vehicle is positioned in front of the Ego. The headway time of 2.0 sec. is not yet accurate because the bounding boxes are not considered in this action (origin-to-origin instead of bumper-to-bumper). Only an approximated 5m are added to the distance. The LongitudinalDistanceAction will position the Lead vehicle precisely.-->
                <RelativeLanePosition entityRef="Ego" dLane="0" ds="${(2.0 * ($Ego_InitSpeed_Ve0_kph / 3.6)) + 5.0}" offset="0.0"></RelativeLanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <RelativeTargetSpeed entityRef="Ego" value="0" speedTargetValueType="delta" continuous="false" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <!--The Lead vehicle shall start with a 2.0 second headway time (bumper-to-bumper).-->
              <LongitudinalDistanceAction continuous="false" coordinateSystem="entity" displacement="leadingReferencedEntity" timeGap="2.0" entityRef="Ego" freespace="true"></LongitudinalDistanceAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="ActivateALKSControllerStory">
      <Act name="ActivateALKSControllerAct">
        <ManeuverGroup maximumExecutionCount="1" name="ActivateALKSControllerManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="ActivateALKSControllerManeuver">
            <Event name="ActivateALKSControllerEvent" priority="overwrite">
              <Action name="ActivateALKSControllerAction">
                <PrivateAction>
                  <ControllerAction>
                    <ActivateControllerAction lateral="true" longitudinal="true" />
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ActivateALKSControllerEventCondition" delay="0" conditionEdge="none">
                    <ByValueCondition>
                      <SimulationTimeCondition value="3.0" rule="greaterOrEqual" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActivateALKSControllerActCondition" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="SwerveStory">
      <Act name="SwerveAct">
        <ManeuverGroup maximumExecutionCount="1" name="SwerveManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="LeadVehicle" />
          </Actors>
          <Maneuver name="SwerveManeuver">
            <Event name="SwerveEvent" priority="overwrite">
              <Action name="SwerveAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="false">
                      <LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc_mps2" dynamicsShape="sinusoidal" />
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="$Swerve_Offset_Left_m" />
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SwerveEventStart" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10.0" rule="greaterOrEqual" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SwerveEvent2" priority="overwrite">
              <Action name="SwerveAction2">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="false">
                      <LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc_mps2" dynamicsShape="sinusoidal" />
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="0.0" />
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SwerveEvent2Start" delay="5" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SwerveAction" state="endTransition" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SwerveEvent3" priority="overwrite">
              <Action name="SwerveAction3">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="false">
                      <LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc_mps2" dynamicsShape="sinusoidal" />
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="$Swerve_Offset_Right_m" />
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SwerveEvent3Start" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SwerveAction2" state="endTransition" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="SwerveEvent4" priority="overwrite">
              <Action name="SwerveAction4">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="false">
                      <LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc_mps2" dynamicsShape="sinusoidal" />
                      <LaneOffsetTarget>
                        <AbsoluteTargetLaneOffset value="0.0" />
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SwerveEvent4Start" delay="5" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="SwerveAction3" state="endTransition" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SwerveActStart" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0.0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="End" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="50.0" rule="greaterOrEqual" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>
