<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-06-16T10:00:00" description="ALKS Scenario 4.2_3 CrossingPedestrian Template" author="BMW AG" />
  <ParameterDeclarations>
    <!--The ParameterDeclarations section is needed for easy variation.-->
    <ParameterDeclaration name="Ego_InitPosition_LaneId" parameterType="string" value="-4" />
    <ParameterDeclaration name="Ego_InitSpeed_Ve0" parameterType="double" value="16.66666667" />
    <ParameterDeclaration name="Duration" parameterType="double" value="40" />
    <ParameterDeclaration name="TargetBlocking_InitPosition_Heading" parameterType="double" value="1.57" />
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../Catalogs/MiscObjects" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../Catalogs/Controllers" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="./ALKS_Road.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_ego"></CatalogReference>
      <ObjectController>
        <CatalogReference catalogName="ControllerCatalog" entryName="ALKSController"></CatalogReference>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="TargetBlocking">
      <CatalogReference catalogName="PedestrianCatalog" entryName="pedestrian"></CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="0.0" s="5.0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$Ego_InitSpeed_Ve0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="TargetBlocking">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="-5.0" s="500.0">
                  <Orientation h="$TargetBlocking_InitPosition_Heading" />
                </LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="ActivateALKSControllerStory">
      <Act name="ActivateALKSControllerAct">
        <ManeuverGroup maximumExecutionCount="1" name="ActivateALKSControllerSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="ActivateALKSControllerManeuver">
            <Event name="ActivateALKSControllerEvent" priority="overwrite">
              <Action name="ActivateALKSControllerAction">
                <PrivateAction>
                  <ActivateControllerAction lateral="true" longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ActivateALKSControllerEventCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10000" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActivateALKSControllerActCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="CrossStory">
      <Act name="CrossAct">
        <ManeuverGroup maximumExecutionCount="1" name="CrossSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="TargetBlocking" />
          </Actors>
          <Maneuver name="CrossManeuver">
            <Event name="CrossEvent" priority="overwrite">
              <Action name="CrossAction">
                <PrivateAction>
                  <RoutingAction>
                    <FollowTrajectoryAction>
                      <Trajectory name="CrossTrajectory" closed="false">
                        <Shape>
                          <Polyline>
                            <Vertex time="0">
                              <Position>
                                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="-5.0" s="500.0">
                                  <Orientation h="$TargetBlocking_InitPosition_Heading" />
                                </LanePosition>
                              </Position>
                            </Vertex>
                            <Vertex time="7.2">
                              <Position>
                                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="5.0" s="500.0">
                                  <Orientation h="$TargetBlocking_InitPosition_Heading" />
                                </LanePosition>
                              </Position>
                            </Vertex>
                          </Polyline>
                        </Shape>
                      </Trajectory>
                      <TimeReference>
                        <Timing domainAbsoluteRelative="relative" scale="1.0" offset="0.0" />
                      </TimeReference>
                      <TrajectoryFollowingMode followingMode="position" />
                    </FollowTrajectoryAction>
                  </RoutingAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="CrossStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <TimeHeadwayCondition entityRef="TargetBlocking" value="3.6" freespace="true" alongRoute="true" rule="lessThan" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="CrossActStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="End" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="$Duration" rule="greaterThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>