<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-07-09T10:00:00" description="ALKS Scenario 4.4_2 CutInUnavoidableCollision Template" author="BMW AG" />
  <ParameterDeclarations>
    <!--The ParameterDeclarations section is needed for easy variation.-->
    <ParameterDeclaration name="Ego_InitSpeed_Ve0_kph" parameterType="double" value="60.0">
      <ConstraintGroup>
        <!--The scenarios are meant to be run with a positive ego speed up to 60 kph.-->
        <ValueConstraint rule="greaterThan" value="0.0" />
        <ValueConstraint rule="lessOrEqual" value="60.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="CutInVehicle_Model" parameterType="string" value="car">
      <!--Not constrained so it's possible to use different models.-->
    </ParameterDeclaration>
    <ParameterDeclaration name="CutInVehicle_InitPosition_RelativeLaneId" parameterType="integer" value="-1">
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="1"></ValueConstraint>
      </ConstraintGroup>
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="-1"></ValueConstraint>
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="CutInVehicle_RelativeInitSpeed_Ve0_Vo0_kph" parameterType="double" value="-20.0">
      <ConstraintGroup>
        <ValueConstraint rule="lessThan" value="0.0" />
      </ConstraintGroup>
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="${-$Ego_InitSpeed_Ve0_kph}" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="CutInVehicle_HeadwayDistanceTrigger_dx0_m" parameterType="double" value="10.0">
      <ConstraintGroup>
        <ValueConstraint rule="greaterOrEqual" value="0.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="CutInVehicle_LaneChange_MaxLateralVelocity_Vy_mps" parameterType="double" value="3.0">
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="0.0" />
        <!--The maximum lateral velocity during the lane change must be less than the magnitude of velocity.-->
        <ValueConstraint rule="lessThan" value="${($Ego_InitSpeed_Ve0_kph + $CutInVehicle_RelativeInitSpeed_Ve0_Vo0_kph) / 3.6}" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="CutInVehicle_Acceleration_Rate_mps2" parameterType="double" value="0.0">
      <ConstraintGroup>
        <ValueConstraint rule="greaterOrEqual" value="0.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="CutInVehicle_Acceleration_Target_kph" parameterType="double" value="40.0">
      <ConstraintGroup>
        <ValueConstraint rule="greaterOrEqual" value="0.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../Catalogs/MiscObjects" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../Catalogs/Controllers" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="./ALKS_Road.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_ego"></CatalogReference>
      <ObjectController>
        <CatalogReference catalogName="ControllerCatalog" entryName="ALKSController"></CatalogReference>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="CutInVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="$CutInVehicle_Model"></CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-4" offset="0.0" s="5.0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="${$Ego_InitSpeed_Ve0_kph / 3.6}" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="CutInVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <!--The target starts at a position ahead of the ego, so that it takes 10 seconds before the cut in maneuver starts.-->
                <RelativeLanePosition entityRef="Ego" dLane="$CutInVehicle_InitPosition_RelativeLaneId" ds="${$CutInVehicle_HeadwayDistanceTrigger_dx0_m + (-10.0 * ($CutInVehicle_RelativeInitSpeed_Ve0_Vo0_kph / 3.6))}" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <RelativeTargetSpeed entityRef="Ego" value="${$CutInVehicle_RelativeInitSpeed_Ve0_Vo0_kph / 3.6}" speedTargetValueType="delta" continuous="false" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="ActivateALKSControllerStory">
      <Act name="ActivateALKSControllerAct">
        <ManeuverGroup maximumExecutionCount="1" name="ActivateALKSControllerManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="ActivateALKSControllerManeuver">
            <Event name="ActivateALKSControllerEvent" priority="overwrite">
              <Action name="ActivateALKSControllerAction">
                <PrivateAction>
                  <ControllerAction>
                    <ActivateControllerAction lateral="true" longitudinal="true" />
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ActivateALKSControllerEventCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10000" rule="greaterOrEqual" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActivateALKSControllerActCondition" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="CutInStory">
      <Act name="CutInAct">
        <ManeuverGroup maximumExecutionCount="1" name="CutInManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="CutInVehicle" />
          </Actors>
          <Maneuver name="CutInManeuver">
            <Event name="CutInEvent" priority="overwrite">
              <Action name="CutInAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneChangeAction>
                      <LaneChangeActionDynamics dynamicsShape="sinusoidal" value="$CutInVehicle_LaneChange_MaxLateralVelocity_Vy_mps" dynamicsDimension="rate" />
                      <LaneChangeTarget>
                        <RelativeTargetLane entityRef="Ego" value="0" />
                      </LaneChangeTarget>
                    </LaneChangeAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <Action name="CutInAccelerateAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="$CutInVehicle_Acceleration_Rate_mps2" dynamicsDimension="rate" />
                      <SpeedActionTarget>
                        <AbsoluteTargetSpeed value="${$CutInVehicle_Acceleration_Target_kph / 3.6}" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="CutInStartCondition" delay="0" conditionEdge="rising">
                    <ByEntityCondition>
                      <TriggeringEntities triggeringEntitiesRule="any">
                        <EntityRef entityRef="Ego" />
                      </TriggeringEntities>
                      <EntityCondition>
                        <RelativeDistanceCondition entityRef="CutInVehicle" relativeDistanceType="longitudinal" value="$CutInVehicle_HeadwayDistanceTrigger_dx0_m" freespace="true" rule="lessThan" coordinateSystem="entity" />
                      </EntityCondition>
                    </ByEntityCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="CutInActStart" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="End" delay="10.0" conditionEdge="rising">
          <ByValueCondition>
            <!--The scenario ends 10.0 seconds after the lane change is complete.-->
            <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="CutInAction" state="completeState" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>