<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-07-09T10:00:00" description="ALKS Scenario 4.6_2 LateralDetectionRange Template" author="BMW AG" />
  <ParameterDeclarations>
    <!--The ParameterDeclarations section is needed for easy variation.-->
    <ParameterDeclaration name="Ego_InitSpeed_Ve0_kph" parameterType="double" value="60.0">
      <ConstraintGroup>
        <!--The scenarios are meant to be run with a positive ego speed up to 60 kph.-->
        <ValueConstraint rule="greaterThan" value="0.0" />
        <ValueConstraint rule="lessOrEqual" value="60.0" />
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="SideVehicle_InitLongitudinalOffset_m" parameterType="double" value="0.0" />
    <ParameterDeclaration name="SideVehicle_InitLateralOffset_m" parameterType="double" value="-7">
      <!--According to the regulation the ALKS shall detect a side vehicle within an area at least up to the full width of the adjacent lane. With a lane width of 3.5 m the side vehicle (width 2.5m max) needs to start at least at an offset of 3.5m/2 (half ego lane) + 3.5m (full adjacent lane) + 2.5m/2 (half side vehicle width) = 6.5 m. Therfore 7 m is used as initial lateral offset.-->
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="-7"></ValueConstraint>
      </ConstraintGroup>
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="7"></ValueConstraint>
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="SideVehicle_FinalLateralOffset_m" parameterType="double" value="-1.75">
      <!--The motorcycle will approach the ego from the side until its' center is at the lane border (lane width 3.5m).-->
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="-1.75"></ValueConstraint>
      </ConstraintGroup>
      <ConstraintGroup>
        <ValueConstraint rule="equalTo" value="1.75"></ValueConstraint>
      </ConstraintGroup>
    </ParameterDeclaration>
    <ParameterDeclaration name="Swerve_MaxLateralAcc_mps2" parameterType="double" value="0.1">
      <ConstraintGroup>
        <ValueConstraint rule="greaterThan" value="0.0"></ValueConstraint>
      </ConstraintGroup>
    </ParameterDeclaration>
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../Catalogs/MiscObjects" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../Catalogs/Controllers" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="./ALKS_Road.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_ego"></CatalogReference>
      <ObjectController>
        <CatalogReference catalogName="ControllerCatalog" entryName="ALKSController"></CatalogReference>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="SideVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="motorbike"></CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="-4" offset="0.0" s="5.0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="${$Ego_InitSpeed_Ve0_kph / 3.6}" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="SideVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="Ego" dLane="0" ds="$SideVehicle_InitLongitudinalOffset_m" offset="$SideVehicle_InitLateralOffset_m" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <RelativeTargetSpeed entityRef="Ego" value="0" speedTargetValueType="delta" continuous="false" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="ActivateALKSControllerStory">
      <Act name="ActivateALKSControllerAct">
        <ManeuverGroup maximumExecutionCount="1" name="ActivateALKSControllerManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="ActivateALKSControllerManeuver">
            <Event name="ActivateALKSControllerEvent" priority="overwrite">
              <Action name="ActivateALKSControllerAction">
                <PrivateAction>
                  <ControllerAction>
                    <ActivateControllerAction lateral="true" longitudinal="true" />
                  </ControllerAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ActivateALKSControllerEventCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10000" rule="greaterOrEqual" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActivateALKSControllerActCondition" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="SwerveStory">
      <Act name="SwerveAct">
        <ManeuverGroup maximumExecutionCount="1" name="SwerveManeuverGroup">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="SideVehicle" />
          </Actors>
          <Maneuver name="SwerveManeuver">
            <Event name="SwerveEvent" priority="overwrite">
              <Action name="SwerveAction">
                <PrivateAction>
                  <LateralAction>
                    <LaneOffsetAction continuous="false">
                      <LaneOffsetActionDynamics maxLateralAcc="$Swerve_MaxLateralAcc_mps2" dynamicsShape="sinusoidal" />
                      <LaneOffsetTarget>
                        <RelativeTargetLaneOffset entityRef="Ego" value="$SideVehicle_FinalLateralOffset_m" />
                      </LaneOffsetTarget>
                    </LaneOffsetAction>
                  </LateralAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="SwerveEventStart" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10.0" rule="greaterOrEqual" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="SwerveActStart" delay="0" conditionEdge="none">
              <ByValueCondition>
                <SimulationTimeCondition value="0.0" rule="greaterOrEqual" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="End" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="40" rule="greaterOrEqual" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>