<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-06-16T10:00:00" description="ALKS Scenario 4.3_1 FollowLeadVehicleComfortable Template" author="BMW AG" />
  <ParameterDeclarations>
    <!--The ParameterDeclarations section is needed for easy variation.-->
    <ParameterDeclaration name="Ego_InitPosition_LaneId" parameterType="string" value="-4" />
    <ParameterDeclaration name="Ego_InitSpeed_Ve0" parameterType="double" value="16.66666667" />
    <ParameterDeclaration name="Duration" parameterType="double" value="40" />
    <ParameterDeclaration name="LeadVehicle_Model" parameterType="string" value="car" />
    <ParameterDeclaration name="LeadVehicle_InitDistance_dx0" parameterType="double" value="33.33333333" />
    <ParameterDeclaration name="LeadVehicle_VaryingSpeed_Positive_Offset" parameterType="double" value="5.0" />
    <ParameterDeclaration name="LeadVehicle_VaryingSpeed_Negative_Offset" parameterType="double" value="-5.0" />
    <ParameterDeclaration name="LeadVehicle_VaryingSpeed_Rate" parameterType="double" value="1.0" />
  </ParameterDeclarations>
  <CatalogLocations>
    <VehicleCatalog>
      <Directory path="../Catalogs/Vehicles" />
    </VehicleCatalog>
    <PedestrianCatalog>
      <Directory path="../Catalogs/Pedestrians" />
    </PedestrianCatalog>
    <MiscObjectCatalog>
      <Directory path="../Catalogs/MiscObjects" />
    </MiscObjectCatalog>
    <ControllerCatalog>
      <Directory path="../Catalogs/Controllers" />
    </ControllerCatalog>
  </CatalogLocations>
  <RoadNetwork>
    <LogicFile filepath="./ALKS_Road.xodr" />
  </RoadNetwork>
  <Entities>
    <ScenarioObject name="Ego">
      <CatalogReference catalogName="VehicleCatalog" entryName="car_ego"></CatalogReference>
      <ObjectController>
        <CatalogReference catalogName="ControllerCatalog" entryName="ALKSController"></CatalogReference>
      </ObjectController>
    </ScenarioObject>
    <ScenarioObject name="LeadVehicle">
      <CatalogReference catalogName="VehicleCatalog" entryName="$LeadVehicle_Model"></CatalogReference>
    </ScenarioObject>
  </Entities>
  <Storyboard>
    <Init>
      <Actions>
        <Private entityRef="Ego">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <LanePosition roadId="0" laneId="$Ego_InitPosition_LaneId" offset="0.0" s="5.0"></LanePosition>
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$Ego_InitSpeed_Ve0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
        <Private entityRef="LeadVehicle">
          <PrivateAction>
            <TeleportAction>
              <Position>
                <RelativeLanePosition entityRef="Ego" dLane="0" ds="$LeadVehicle_InitDistance_dx0" offset="0.0" />
              </Position>
            </TeleportAction>
          </PrivateAction>
          <PrivateAction>
            <LongitudinalAction>
              <SpeedAction>
                <SpeedActionDynamics dynamicsShape="step" dynamicsDimension="time" value="0" />
                <SpeedActionTarget>
                  <AbsoluteTargetSpeed value="$Ego_InitSpeed_Ve0" />
                </SpeedActionTarget>
              </SpeedAction>
            </LongitudinalAction>
          </PrivateAction>
        </Private>
      </Actions>
    </Init>
    <Story name="ActivateALKSControllerStory">
      <Act name="ActivateALKSControllerAct">
        <ManeuverGroup maximumExecutionCount="1" name="ActivateALKSControllerSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="Ego" />
          </Actors>
          <Maneuver name="ActivateALKSControllerManeuver">
            <Event name="ActivateALKSControllerEvent" priority="overwrite">
              <Action name="ActivateALKSControllerAction">
                <PrivateAction>
                  <ActivateControllerAction lateral="true" longitudinal="true" />
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="ActivateALKSControllerEventCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10000" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="ActivateALKSControllerActCondition" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <Story name="VaryingSpeedStory">
      <Act name="VaryingSpeedAct">
        <ManeuverGroup maximumExecutionCount="1" name="VaryingSpeedSequence">
          <Actors selectTriggeringEntities="false">
            <EntityRef entityRef="LeadVehicle" />
          </Actors>
          <Maneuver name="VaryingSpeedManeuver">
            <Event name="VaryingSpeedEvent" priority="overwrite">
              <Action name="VaryingSpeedAction">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="$LeadVehicle_VaryingSpeed_Rate" dynamicsDimension="rate" />
                      <SpeedActionTarget>
                        <RelativeTargetSpeed entityRef="Ego" value="$LeadVehicle_VaryingSpeed_Positive_Offset" speedTargetValueType="delta" continuous="false" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="VaryingSpeedStartCondition" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <SimulationTimeCondition value="10.0" rule="greaterThan" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
            <Event name="VaryingSpeedEvent2" priority="overwrite">
              <Action name="VaryingSpeedAction2">
                <PrivateAction>
                  <LongitudinalAction>
                    <SpeedAction>
                      <SpeedActionDynamics dynamicsShape="linear" value="$LeadVehicle_VaryingSpeed_Rate" dynamicsDimension="rate" />
                      <SpeedActionTarget>
                        <RelativeTargetSpeed entityRef="Ego" value="$LeadVehicle_VaryingSpeed_Negative_Offset" speedTargetValueType="delta" continuous="false" />
                      </SpeedActionTarget>
                    </SpeedAction>
                  </LongitudinalAction>
                </PrivateAction>
              </Action>
              <StartTrigger>
                <ConditionGroup>
                  <Condition name="VaryingSpeedEvent2Start" delay="0" conditionEdge="rising">
                    <ByValueCondition>
                      <StoryboardElementStateCondition storyboardElementType="action" storyboardElementRef="VaryingSpeedAction" state="endTransition" />
                    </ByValueCondition>
                  </Condition>
                </ConditionGroup>
              </StartTrigger>
            </Event>
          </Maneuver>
        </ManeuverGroup>
        <StartTrigger>
          <ConditionGroup>
            <Condition name="VaryingSpeedActStart" delay="0" conditionEdge="rising">
              <ByValueCondition>
                <SimulationTimeCondition value="0.0" rule="greaterThan" />
              </ByValueCondition>
            </Condition>
          </ConditionGroup>
        </StartTrigger>
      </Act>
    </Story>
    <StopTrigger>
      <ConditionGroup>
        <Condition name="End" delay="0" conditionEdge="rising">
          <ByValueCondition>
            <SimulationTimeCondition value="$Duration" rule="greaterThan" />
          </ByValueCondition>
        </Condition>
      </ConditionGroup>
    </StopTrigger>
  </Storyboard>
</OpenSCENARIO>