<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020-2024, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-06-18T10:00:00" author="BMW AG" description="Misc Object Catalog">
    <License name="Mozilla Public License Version 2.0" resource="https://www.mozilla.org/en-US/MPL/2.0/" spdxId="MPL-2.0" />
  </FileHeader>
  <Catalog name="misc_object_catalog">
    <MiscObject miscObjectCategory="obstacle" mass="70" name="obstacle">
      <BoundingBox>
        <Center x="0.5" y="0.0" z="0.5" />
        <Dimensions width="1.0" length="1.0" height="1.0" />
      </BoundingBox>
      <Properties></Properties>
    </MiscObject>
  </Catalog>
</OpenSCENARIO>
