<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="0" date="2020-07-10T10:00:00" author="BMW AG" description="Vehicle catalog" />
  <Catalog name="VehicleCatalog">
    <Vehicle name="car_ego" vehicleCategory="car">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.9" />
        <Dimensions width="2.0" length="5.0" height="1.8" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
      <Properties></Properties>
    </Vehicle>
    <Vehicle name="car" vehicleCategory="car">
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.9" />
        <Dimensions width="2.0" length="5.0" height="1.8" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
      <Properties></Properties>
    </Vehicle>
    <Vehicle name="truck" vehicleCategory="truck">
      <BoundingBox>
        <Center x="1.3" y="0.0" z="0.8" />
        <Dimensions width="1.8" length="4.5" height="1.5" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
      <Properties></Properties>
    </Vehicle>
    <Vehicle name="van" vehicleCategory="truck">
      <BoundingBox>
        <Center x="1.3" y="0.0" z="0.8" />
        <Dimensions width="1.8" length="4.5" height="1.5" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
      <Properties></Properties>
    </Vehicle>
    <Vehicle name="bus" vehicleCategory="bus">
      <BoundingBox>
        <Center x="1.3" y="0.0" z="0.8" />
        <Dimensions width="1.8" length="4.5" height="1.5" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
      <Properties></Properties>
    </Vehicle>
    <Vehicle name="motorbike" vehicleCategory="motorbike">
      <BoundingBox>
        <Center x="0.40" y="0.0" z="0.65" />
        <Dimensions width="0.9" length="2.2" height="1.3" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="1.5" wheelDiameter="0.7" trackWidth="0.0" positionX="1.5" positionZ="0.35" />
        <RearAxle maxSteering="0" wheelDiameter="0.7" trackWidth="0.0" positionX="0" positionZ="0.35" />
      </Axles>
      <Properties></Properties>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>
