<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-06-18T10:00:00" author="BMW AG" description="Vehicle catalog" />
  <Catalog name="VehicleCatalog">
    <Vehicle name="car_ego" vehicleCategory="car">
      <Properties>
        <!-- Property is necessary for simulation with CARLA -->
        <Property name="type" value="ego_vehicle" />
        <!-- Properties are necessary for simulation with openPASS -->
        <Property name="AirDragCoefficient" value="0.3" />
        <Property name="AxleRatio" value="1.0" />
        <Property name="DecelerationFromPowertrainDrag" value="0.5" />
        <Property name="FrictionCoefficient" value="1.0" />
        <Property name="FrontSurface" value="2.4" />
        <Property name="GearRatio1" value="9.6" />
        <Property name="Mass" value="1300.0" />
        <Property name="MaximumEngineSpeed" value="6000.0" />
        <Property name="MaximumEngineTorque" value="250.0" />
        <Property name="MinimumEngineSpeed" value="900.0" />
        <Property name="MinimumEngineTorque" value="-54.0" />
        <Property name="MomentInertiaPitch" value="0.0" />
        <Property name="MomentInertiaRoll" value="0.0" />
        <Property name="MomentInertiaYaw" value="0.0" />
        <Property name="NumberOfGears" value="1" />
        <Property name="SteeringRatio" value="10.0" />
      </Properties>
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.9" />
        <Dimensions width="2.0" length="5.0" height="1.8" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="car" vehicleCategory="car">
      <Properties>
        <!-- Properties are necessary for simulation with openPASS -->
        <Property name="AirDragCoefficient" value="0.3" />
        <Property name="AxleRatio" value="1.0" />
        <Property name="DecelerationFromPowertrainDrag" value="0.5" />
        <Property name="FrictionCoefficient" value="1.0" />
        <Property name="FrontSurface" value="2.4" />
        <Property name="GearRatio1" value="9.6" />
        <Property name="Mass" value="1300.0" />
        <Property name="MaximumEngineSpeed" value="6000.0" />
        <Property name="MaximumEngineTorque" value="250.0" />
        <Property name="MinimumEngineSpeed" value="900.0" />
        <Property name="MinimumEngineTorque" value="-54.0" />
        <Property name="MomentInertiaPitch" value="0.0" />
        <Property name="MomentInertiaRoll" value="0.0" />
        <Property name="MomentInertiaYaw" value="0.0" />
        <Property name="NumberOfGears" value="1" />
        <Property name="SteeringRatio" value="10.0" />
      </Properties>
      <BoundingBox>
        <Center x="1.4" y="0.0" z="0.9" />
        <Dimensions width="2.0" length="5.0" height="1.8" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="truck" vehicleCategory="truck">
      <Properties>
        <!-- Properties are necessary for simulation with openPASS -->
        <Property name="AirDragCoefficient" value="0.8" />
        <Property name="AxleRatio" value="4.0" />
        <Property name="DecelerationFromPowertrainDrag" value="1.0" />
        <Property name="FrictionCoefficient" value="1.0" />
        <Property name="FrontSurface" value="9.0" />
        <Property name="GearRatio1" value="6.3" />
        <Property name="GearRatio2" value="4.5" />
        <Property name="GearRatio3" value="3.3" />
        <Property name="GearRatio4" value="2.4" />
        <Property name="GearRatio5" value="1.7" />
        <Property name="GearRatio6" value="1.2" />
        <Property name="GearRatio7" value="0.9" />
        <Property name="GearRatio8" value="0.6" />
        <Property name="Mass" value="30000.0" />
        <Property name="MaximumEngineSpeed" value="2500.0" />
        <Property name="MaximumEngineTorque" value="1400.0" />
        <Property name="MinimumEngineSpeed" value="600.0" />
        <Property name="MinimumEngineTorque" value="-140.0" />
        <Property name="MomentInertiaPitch" value="0.0" />
        <Property name="MomentInertiaRoll" value="0.0" />
        <Property name="MomentInertiaYaw" value="0.0" />
        <Property name="NumberOfGears" value="8" />
        <Property name="SteeringRatio" value="15.0" />
      </Properties>
      <BoundingBox>
        <Center x="7.0" y="0.0" z="1.75" />
        <Dimensions width="2.5" length="18.75" height="3.5" />
      </BoundingBox>
      <Performance maxSpeed="30" maxDeceleration="6" maxAcceleration="4" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="1.05" trackWidth="2.2" positionX="14.0" positionZ="0.525" />
        <RearAxle maxSteering="0" wheelDiameter="1.05" trackWidth="2.2" positionX="0" positionZ="0.525" />
      </Axles>
    </Vehicle>
    <Vehicle name="van" vehicleCategory="truck">
      <Properties>
        <!-- Properties are necessary for simulation with openPASS -->
        <Property name="AirDragCoefficient" value="0.4" />
        <Property name="AxleRatio" value="1.0" />
        <Property name="DecelerationFromPowertrainDrag" value="0.5" />
        <Property name="FrictionCoefficient" value="1.0" />
        <Property name="FrontSurface" value="3.0" />
        <Property name="GearRatio1" value="9.6" />
        <Property name="Mass" value="1300.0" />
        <Property name="MaximumEngineSpeed" value="6000.0" />
        <Property name="MaximumEngineTorque" value="250.0" />
        <Property name="MinimumEngineSpeed" value="900.0" />
        <Property name="MinimumEngineTorque" value="-54.0" />
        <Property name="MomentInertiaPitch" value="0.0" />
        <Property name="MomentInertiaRoll" value="0.0" />
        <Property name="MomentInertiaYaw" value="0.0" />
        <Property name="NumberOfGears" value="1" />
        <Property name="SteeringRatio" value="10.0" />
      </Properties>
      <BoundingBox>
        <Center x="1.3" y="0.0" z="0.8" />
        <Dimensions width="1.8" length="4.5" height="1.5" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="0.8" trackWidth="1.68" positionX="2.98" positionZ="0.4" />
        <RearAxle maxSteering="0" wheelDiameter="0.8" trackWidth="1.68" positionX="0" positionZ="0.4" />
      </Axles>
    </Vehicle>
    <Vehicle name="bus" vehicleCategory="bus">
      <Properties>
        <!-- Properties are necessary for simulation with openPASS -->
        <Property name="AirDragCoefficient" value="0.8" />
        <Property name="AxleRatio" value="4.0" />
        <Property name="DecelerationFromPowertrainDrag" value="1.0" />
        <Property name="FrictionCoefficient" value="1.0" />
        <Property name="FrontSurface" value="9.0" />
        <Property name="GearRatio1" value="6.3" />
        <Property name="GearRatio2" value="4.5" />
        <Property name="GearRatio3" value="3.3" />
        <Property name="GearRatio4" value="2.4" />
        <Property name="GearRatio5" value="1.7" />
        <Property name="GearRatio6" value="1.2" />
        <Property name="GearRatio7" value="0.9" />
        <Property name="GearRatio8" value="0.6" />
        <Property name="Mass" value="30000.0" />
        <Property name="MaximumEngineSpeed" value="2500.0" />
        <Property name="MaximumEngineTorque" value="1400.0" />
        <Property name="MinimumEngineSpeed" value="600.0" />
        <Property name="MinimumEngineTorque" value="-140.0" />
        <Property name="MomentInertiaPitch" value="0.0" />
        <Property name="MomentInertiaRoll" value="0.0" />
        <Property name="MomentInertiaYaw" value="0.0" />
        <Property name="NumberOfGears" value="8" />
        <Property name="SteeringRatio" value="15.0" />
      </Properties>
      <BoundingBox>
        <Center x="4.0" y="0.0" z="1.75" />
        <Dimensions width="2.5" length="13.5" height="3.5" />
      </BoundingBox>
      <Performance maxSpeed="30" maxDeceleration="6" maxAcceleration="4" />
      <Axles>
        <FrontAxle maxSteering="0.5" wheelDiameter="1.05" trackWidth="2.2" positionX="8.0" positionZ="0.525" />
        <RearAxle maxSteering="0" wheelDiameter="1.05" trackWidth="2.2" positionX="0" positionZ="0.525" />
      </Axles>
    </Vehicle>
    <Vehicle name="motorbike" vehicleCategory="motorbike">
      <Properties>
        <!-- Properties are necessary for simulation with openPASS -->
        <Property name="AirDragCoefficient" value="0.2" />
        <Property name="AxleRatio" value="1.0" />
        <Property name="DecelerationFromPowertrainDrag" value="0.8" />
        <Property name="FrictionCoefficient" value="1.0" />
        <Property name="FrontSurface" value="1.2" />
        <Property name="GearRatio1" value="6.0" />
        <Property name="Mass" value="300.0" />
        <Property name="MaximumEngineSpeed" value="6000.0" />
        <Property name="MaximumEngineTorque" value="250.0" />
        <Property name="MinimumEngineSpeed" value="900.0" />
        <Property name="MinimumEngineTorque" value="-54.0" />
        <Property name="MomentInertiaPitch" value="0.0" />
        <Property name="MomentInertiaRoll" value="0.0" />
        <Property name="MomentInertiaYaw" value="0.0" />
        <Property name="NumberOfGears" value="1" />
        <Property name="SteeringRatio" value="10.0" />
      </Properties>
      <BoundingBox>
        <Center x="0.40" y="0.0" z="0.65" />
        <Dimensions width="0.9" length="2.2" height="1.3" />
      </BoundingBox>
      <Performance maxSpeed="70" maxDeceleration="10" maxAcceleration="10" />
      <Axles>
        <FrontAxle maxSteering="1.5" wheelDiameter="0.7" trackWidth="0.1" positionX="1.5" positionZ="0.35" />
        <RearAxle maxSteering="0" wheelDiameter="0.7" trackWidth="0.1" positionX="0" positionZ="0.35" />
      </Axles>
    </Vehicle>
  </Catalog>
</OpenSCENARIO>