<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020-2022, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-06-18T10:00:00" author="BMW AG" description="Misc Object Catalog">
    <License name="Creative Commons Attribution-ShareAlike 4.0 International Public License" resource="https://creativecommons.org/licenses/by-sa/4.0/legalcode" spdxId="CC-BY-SA-4.0" />
  </FileHeader>
  <Catalog name="MiscObjectCatalog">
    <MiscObject miscObjectCategory="obstacle" mass="70" name="obstacle">
      <BoundingBox>
        <Center x="0.5" y="0.0" z="0.5" />
        <Dimensions width="1.0" length="1.0" height="1.0" />
      </BoundingBox>
      <Properties></Properties>
    </MiscObject>
  </Catalog>
</OpenSCENARIO>
