<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020-2024, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-06-18T10:00:00" description="Controller Catalog for ALKS Scenarios" author="BMW AG">
    <License name="Mozilla Public License Version 2.0" resource="https://www.mozilla.org/en-US/MPL/2.0/" spdxId="MPL-2.0" />
  </FileHeader>
  <Catalog name="controller_catalog">
    <Controller name="ALKSController">
      <Properties></Properties>
    </Controller>
  </Catalog>
</OpenSCENARIO>
