<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020-2022, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-06-18T10:00:00" author="BMW AG" description="Pedestrian Catalog">
    <License name="Creative Commons Attribution-ShareAlike 4.0 International Public License" resource="https://creativecommons.org/licenses/by-sa/4.0/legalcode" spdxId="CC-BY-SA-4.0" />
  </FileHeader>
  <Catalog name="PedestrianCatalog">
    <Pedestrian model3d="Adult" mass="70" name="pedestrian" pedestrianCategory="pedestrian">
      <BoundingBox>
        <Center x="0.15" y="0.0" z="0.9" />
        <Dimensions width="0.5" length="0.3" height="1.8" />
      </BoundingBox>
      <Properties></Properties>
    </Pedestrian>
  </Catalog>
</OpenSCENARIO>
