<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-07-06T10:00:00" description="Variation for ALKS Scenario 4.2_3 CrossingPedestrian" author="BMW AG" />
  <ParameterValueDistribution>
    <ScenarioFile filepath="../Scenarios/ALKS_Scenario_4.2_3_CrossingPedestrian_TEMPLATE.xosc" />
    <Deterministic>
      <DeterministicSingleParameterDistribution parameterName="Ego_InitSpeed_Ve0_kph">
        <!--Variation between 10 kph and 60 kph with a step width of 10 kph-->
        <DistributionRange stepWidth="10.0">
          <Range lowerLimit="10.0" upperLimit="60.0" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>