<?xml version="1.0" encoding="utf-8"?>
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-07-06T10:00:00" description="Variation for ALKS Scenarios 4.4_1 CutInNoCollision" author="BMW AG">
    <!--This variation file includes also parameter sets for the unavoidable collision cases (4.4_2). If used in a test, then for unavoidable collision cases avoidance of a collision must not be a pass criteria for the test.-->
  </FileHeader>
  <ParameterValueDistribution>
    <ScenarioFile filepath="../Scenarios/ALKS_Scenario_4.4_1_CutInNoCollision_TEMPLATE.xosc" />
    <Deterministic>
      <DeterministicSingleParameterDistribution parameterName="Ego_InitSpeed_Ve0_kph">
        <DistributionRange stepWidth="10.0">
          <Range lowerLimit="20.0" upperLimit="60.0" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="CutInVehicle_Model">
        <DistributionSet>
          <Element value="car" />
          <Element value="truck" />
          <Element value="van" />
          <Element value="bus" />
          <Element value="motorbike" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="CutInVehicle_InitPosition_RelativeLaneId">
        <DistributionSet>
          <Element value="1" />
          <Element value="-1" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="CutInVehicle_RelativeInitSpeed_Ve0_Vo0_kph">
        <DistributionRange stepWidth="10.0">
          <Range lowerLimit="-50.0" upperLimit="-10.0" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="CutInVehicle_HeadwayDistanceTrigger_dx0_m">
        <DistributionRange stepWidth="10.0">
          <Range lowerLimit="0.0" upperLimit="60.0" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="CutInVehicle_LaneChange_MaxLateralVelocity_Vy_mps">
        <DistributionRange stepWidth="0.5">
          <Range lowerLimit="0.5" upperLimit="3.0" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>