<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- Copyright (c) 2020-2022, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenDRIVE>
  <header vendor="BMW AG" revMajor="1" revMinor="6" name="ALKS Road" version="1" date="Fri Sep  7 10:20:13 2018" north="0.0000000000000000e+00" south="0.0000000000000000e+00" east="0.0000000000000000e+00" west="0.0000000000000000e+00"></header>
  <road name="Road" length="10000" id="0" junction="-1" rule="RHT">
    <link></link>
    <type s="0" type="motorway" />
    <planView>
      <geometry s="0" x="0" y="0" hdg="0" length="10000">
        <line />
      </geometry>
    </planView>
    <lateralProfile></lateralProfile>
    <lanes>
      <laneSection s="0.0000000000000000e+00">
        <left>
          <lane id="8" type="border" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
          </lane>
          <lane id="7" type="border" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
          </lane>
          <lane id="6" type="stop" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="3.0000000000000001e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
          </lane>
          <lane id="5" type="driving" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="3.5" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
            <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="3.0e-01" laneChange="none" height="2.0e-02"></roadMark>
          </lane>
          <lane id="4" type="driving" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
            <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.5e-01" laneChange="both" height="2.0e-02"></roadMark>
          </lane>
          <lane id="3" type="driving" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="3.50e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
            <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.5e-01" laneChange="both" height="2.0e-02"></roadMark>
          </lane>
          <lane id="2" type="border" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="0.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
            <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="3.0e-01" laneChange="none" height="2.0e-02"></roadMark>
          </lane>
          <lane id="1" type="border" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
          </lane>
        </left>
        <center>
          <lane id="0" type="driving" level="false">
            <link></link>
          </lane>
        </center>
        <right>
          <lane id="-1" type="border" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="2.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
          </lane>
          <lane id="-2" type="border" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="0.7500000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
            <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="3.0e-01" laneChange="none" height="2.0e-02"></roadMark>
          </lane>
          <lane id="-3" type="driving" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="3.50e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
            <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.5e-01" laneChange="both" height="2.0e-02"></roadMark>
          </lane>
          <lane id="-4" type="driving" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
            <roadMark sOffset="0.0000000000000000e+00" type="broken" weight="standard" color="standard" width="1.5e-01" laneChange="both" height="2.0e-02"></roadMark>
          </lane>
          <lane id="-5" type="driving" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="3.5" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
            <roadMark sOffset="0.0000000000000000e+00" type="solid" weight="standard" color="standard" width="3.0e-01" laneChange="none" height="2.0e-02"></roadMark>
          </lane>
          <lane id="-6" type="stop" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="3.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
          </lane>
          <lane id="-7" type="border" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="1.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
          </lane>
          <lane id="-8" type="border" level="false">
            <link></link>
            <width sOffset="0.0000000000000000e+00" a="6.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00" />
          </lane>
        </right>
      </laneSection>
    </lanes>
    <objects></objects>
    <surface></surface>
  </road>
</OpenDRIVE>
