<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020-2024, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-07-06T10:00:00" description="Variation for ALKS Scenario 4.6_2 LateralDetectionRange" author="BMW AG">
    <License name="Mozilla Public License Version 2.0" resource="https://www.mozilla.org/en-US/MPL/2.0/" spdxId="MPL-2.0" />
  </FileHeader>
  <ParameterValueDistribution>
    <ScenarioFile filepath="./concrete_scenarios/alks_scenario_4_6_2_lateral_detection_range_template.xosc" />
    <Deterministic>
      <DeterministicMultiParameterDistribution>
        <ValueSetDistribution>
          <!--Starting centered two lanes to the left/right (lane width 3.5m*2 lanes=7m).-->
          <ParameterValueSet>
            <ParameterAssignment parameterRef="SideVehicle_InitLateralOffset_m" value="-7" />
            <ParameterAssignment parameterRef="SideVehicle_FinalLateralOffset_m" value="-1.75" />
          </ParameterValueSet>
          <ParameterValueSet>
            <ParameterAssignment parameterRef="SideVehicle_InitLateralOffset_m" value="7" />
            <ParameterAssignment parameterRef="SideVehicle_FinalLateralOffset_m" value="1.75" />
          </ParameterValueSet>
        </ValueSetDistribution>
      </DeterministicMultiParameterDistribution>
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>
