<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020-2024, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-07-06T10:00:00" description="Variation for ALKS Scenario 4.3_2 FollowLeadVehicleEmergencyBrake following the Reference parameter variation from Annex 4 - Appendix 3, chapter 5.4" author="BMW AG">
    <License name="Mozilla Public License Version 2.0" resource="https://www.mozilla.org/en-US/MPL/2.0/" spdxId="MPL-2.0" />
  </FileHeader>
  <ParameterValueDistribution>
    <ScenarioFile filepath="./concrete_scenarios/alks_scenario_4_3_2_follow_lead_vehicle_emergency_brake_template.xosc" />
    <Deterministic>
      <DeterministicSingleParameterDistribution parameterName="Road">
        <DistributionSet>
          <Element value="./road_networks/alks_road_straight.xodr" />
          <Element value="./road_networks/alks_road_left_radius_250m.xodr" />
          <Element value="./road_networks/alks_road_right_radius_250m.xodr" />
          <Element value="./road_networks/alks_road_left_radius_1000m.xodr" />
          <Element value="./road_networks/alks_road_right_radius_1000m.xodr" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="Ego_InitSpeed_Ve0_kph">
        <!--Variation between 5 kph and 60 kph with a step width of 5 kph-->
        <DistributionRange stepWidth="5.0">
          <Range lowerLimit="5.0" upperLimit="60.0" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="LeadVehicle_Model">
        <DistributionSet>
          <Element value="car" />
          <Element value="truck" />
          <Element value="van" />
          <Element value="bus" />
          <Element value="motorbike" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="LeadVehicle_Init_HeadwayTime_s">
        <DistributionSet>
          <Element value="2.0" />
        </DistributionSet>
      </DeterministicSingleParameterDistribution>
      <DeterministicSingleParameterDistribution parameterName="LeadVehicle_Deceleration_Rate_mps2">
        <DistributionRange stepWidth="1.0">
          <Range lowerLimit="1.0" upperLimit="10.0" />
        </DistributionRange>
      </DeterministicSingleParameterDistribution>
    </Deterministic>
  </ParameterValueDistribution>
</OpenSCENARIO>
