<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) 2020-2022, Bayerische Motoren Werke Aktiengesellschaft (BMW AG) -->
<OpenSCENARIO>
  <FileHeader revMajor="1" revMinor="1" date="2021-06-18T10:00:00" description="Controller Catalog for ALKS Scenarios" author="BMW AG">
    <License name="Creative Commons Attribution-ShareAlike 4.0 International Public License" resource="https://creativecommons.org/licenses/by-sa/4.0/legalcode" spdxId="CC-BY-SA-4.0" />
  </FileHeader>
  <Catalog name="ControllerCatalog">
    <Controller name="ALKSController">
      <Properties></Properties>
    </Controller>
  </Catalog>
</OpenSCENARIO>
